<Project>
  <Name>Abstraction</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Full Top Level</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Squad</Name>
        <Access>Public</Access>
        <Location left="127" top="66" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Manager manager</Member>
        <Member type="Field">private Dev[] devs</Member>
        <Member type="Field">private QA[] qas</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>