.nav-container
  font-size: 1rem
  padding: 0.5rem
  background-color: #5F4842
  color: #D6D1BE
  height: 2rem
  box-sizing: border-box


.nav-item
  cursor: pointer
  display: inline-block
  margin-right: 2rem
  &:last-child
    margin-right: 0
  &:hover
    color: #FFFFFB



