.select-entry-type > div
  background-color: #A9CEF4
  border: 1px solid #5891CD
  border-radius: 0.2rem
  font-size: 2rem
  display: inline-block
  text-align: center
  color: white
  font-weight: 500
  padding: 0.5rem 1rem
  cursor: pointer
  margin-right: 1rem
