@import "~ng-pick-datetime/assets/style/picker.min.css"
@import url('https://fonts.googleapis.com/css?family=Roboto')
@import "reset.css"

html, body
  height: 100%

body
  font-size: 12px
  font-family: "Roboto"
  background-color: #1a2429
  color: #555

label
  margin-bottom: 0 !important
  margin-right: 0.5rem
  font-weight: bold

ul
  margin: 0
  padding: 0
  li
    list-style: none

li>*
  vertical-align: middle

input[type="checkbox"]
  vertical-align: middle

input[type="text"]
  padding-left: 0.5rem

h1
  font-weight: 600
  color: #EDBFC6
  text-shadow: 1px 1px 0px #AA5A67
  font-size: 3rem
  margin-bottom: 2rem

.entity-button
  display: inline-block
  margin: 0.2rem 0.2rem 0 0
  background-color: #C1E8E0
  color: #15443b
  font-weight: 600
  border-radius: 0.2rem
  cursor: pointer
  padding: 0.4rem 0.6rem
  border: 1px solid #15443b
  box-sizing: border-box
  &:focus
    outline: none

.div-spacing
  margin: 1rem 0
  &:last-child
    margin-bottom: 0
.main-container
  font-size: 1rem
  height: 100%
  padding: 5rem 1rem 1rem 1rem
  box-sizing: border-box
  margin-top: -4rem
  .standard-container
    height: 100%
    padding: 1rem
    border-radius: 0.2rem
    background-color: #F1F6F0
    overflow-y: auto
  .stage-container
    height: 100%
    .stage-top-flexible-container
      height: 100%
      margin-bottom: -4rem
      padding-bottom: 7rem
      box-sizing: border-box
    .related-entity-container
      font-size: 0rem
      .super-entity-container
        display: inline-block
        width: 30%
        vertical-align: top
        margin-right: -1rem
        padding-right: 1rem
        box-sizing: border-box
      .sub-entity-container
        display: inline-block
        width: 70%
        margin-left: 1rem

